<!DOCTYPE html>

<html ng-app="sushiHouse-app">

	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"> </script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta charset="utf-8"/>
	</head>

		<title> Login - Sushi House </title> 
	
	<body>
		<form method="post" 
		      action="http://localhost:3000/login">
        </form>
       

		<form class="form-login">
             
            <img src="SushiHouse_login.jpg" class="img-thumbnail" alt="Cinque Terre" width="580" height="280">
            
			<h3> Efetue o Login: </h3> <br>

  			<div class="form-group">
    			<label for="username">Login:</label>
    			<input type="login" class="form-control" id="login">
  			</div>

  			<div class="form-group">
    			<label for="pwd">Senha:</label>
    			<input type="password" class="form-control" id="pwd">
  		    </div>
  				<a href="http://localhost:3000/login" class="btn btn-info" role="button">Entrar</a>
				
		</form>	
		
		<style>
		body {
      background-color: #f0f0f0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #313131;
      line-height: 1;
      padding: 5px;
  }
   
  {
      width: 100%;
      height: 100%;
      background-color: #2D333B;
  }
   
      .form-login {
          max-width: 450px;
          max-height: 350px;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-radius: 10px;
          margin-top: 10%;
      }
   
          .form-login {
              margin-bottom: 10px;
          }
   
      .btn {
          display: inline-block;
          padding: 6px 12px;
          border: 2px solid #ddd;
          color: #ddd;
          text-decoration: none;
          font-weight: 700;
          text-transform: uppercase;
          margin: 15px 5px 0;
          transition: all .2s;
          min-width: 100px;
          text-align: center;
          font-size: 14px;
      }
   
   }
		</style>
		
	</body>
</html>